<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta id="viewport" name="viewport" content="width=device-width, user-scale=no" />
        <title>Página de html</title>
        <link rel="stylesheet" href="responsive2.css?id=123" />
        <link href="https://fonts.googleapis.com/css?family=Modak|Roboto+Slab&display=swap" rel="stylesheet">
 </head>
<body>
<form method="POST">
    <input type="text" name="login" placeholder="Usuário" /><br />
    <label>
        Senha: <br />
        <input type="password" name="senha" /><br /><br />
    </label>
    <input type="submit" value="Enviar" />
</form>
</body>
</html>


